<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: teal;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 2px solid red;
            background-color: wheat;
            margin: 10px;
            padding: 10px;
            border-radius: 30px;
            display: inline-block;
            box-shadow: 10px 10px lightseagreen;
            color: red;
            position: relative;
            text-shadow: 2px 2px white;
            animation-name: myanimation;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function:ease-in;
            /* animation-delay: 2s; */
        }

        @keyframes myanimation {
            /* from {
                width: 100px;
                background-color: yellow;

            }

            to {
                width: 500px;
                font-size: 30px;
                background-color: tomato;
            } */

            0%{
               top: 0px;
               left: 0px;
            }
            25%{
              top: 250px;
              left: 0px;
            }
            50%{
             left: 250px; 
            }
            75%{
             bottom:250px;
            }
            100%{

            }

        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: slateblue;">Animation in CSS3</h1>

    <div class="main">
        <div class="box">This is Animated box</div>
    </div>
</body>

</html>