<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 10000px;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            background-color: wheat;
            margin: 10px;
            padding: 10px;
            border-radius: 30px;
            display: inline-block;
            box-shadow: 10px 10px lightseagreen ;
            color: red;
            text-shadow: 2px 2px white;
        }
        #box1{
            position: relative;
            top: 200px;
        }
        #box2{
         position: absolute;
         top: 30px;
         left: 30px;
        }
        #box3{
            position:fixed;
            right: 2px;
            bottom: 2px;
        }
        #box4{
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: slateblue;">Type of Position in CSS3</h1>

      <div class="box" id="box1">Relative</div>
      <div class="box" id="box2">Absolute</div>
      <div class="box" id="box3">Fixed</div>
      <div class="box" id="box4">Sticky</div>
</body>
</html>